:root {
  --text-gradient: linear-gradient(180deg, #fff, #adadad);
  --text: 15px;
  --text2: 13px;
  --page-header: 48px;
  --theme: #e9ba9b;

  --raduis: 13px;
  --boarder: 0.5px rgb(47, 47, 47) solid;
  --geist-background: #000;
  --accents-2: #333;
  --accents-1: #111;

  /* -------break-points--------- */

  ---extra-extra-large: 1400px;
  ---extra-large: 1200px;
  ---large: 992px;
  ---medium: 768px;
  ---small: 576px;
  ---xtra-small: 480px;
}

/* -------global--------- */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  padding: 0;
  margin: 0;
  font-family: "Inter", "Inconsolata", monospace, sans-serif;
  font-size: 62.5%;
  background: linear-gradient(
    180deg,
    var(--geist-background) 30%,
    var(--accents-1) 50%,
    var(--accents-1) 100%
  );
}

body {
  color: whitesmoke;
}
a {
  color: inherit;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
}
p {
  color: #ededed;
}
button {
  font-family: inherit;
  border: none;
  cursor: pointer;
  transition: 0.3s ease all;
  background-color: transparent;
  color: whitesmoke;
}
ul {
  list-style: none;
}

.fa {
  font-size: 1rem;
}

main {
  margin: 0 18rem;
}

.page-heading {
  font-size: var(--page-header);
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  line-height: 1;
  letter-spacing: -0.05em;
  padding: 24px 0;
  position: relative;
}

.text {
  font-size: var(--text);
  background: whitesmoke;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  position: relative;
}

.text2 {
  font-size: var(--text2);
  background: whitesmoke;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  position: relative;
}

/* -------navbar--------- */

nav {
  position: relative;
  padding: 1rem 0;
  z-index: 5;
  background: rgba(0, 0, 0, 0.8);
  position: sticky;
  top: 0;
  backdrop-filter: saturate(180%) blur(5px);
  webkit-backdrop-filter: saturate(180%) blur(5px);
  border-bottom: var(--boarder);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  display: flex;
}
.nav-link {
  background-color: transparent;
  color: whitesmoke;
  padding: 16px 32px;
  border: var(--boarder);
  border-radius: var(--raduis);
  margin-left: 2rem;
}
.nav-link:hover {
  background-color: rgb(10, 10, 10);
}

.nav-logo {
  width: 6rem;
}

.logo {
  width: 23rem;
}

/* -----home------- */

.landing {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 8rem 0;
  margin-bottom: 4rem;
}

.landing-head {
  width: 65%;
  text-align: center;
}
.page-header {
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  font-size: max(48px, min(5vw, 76px));
  line-height: 1;
  letter-spacing: -0.05em;
  padding: 24px 0;
  position: relative;
}

.bolder {
  font-weight: 900;
}

/* -------panel--------- */

.panel-container {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 60%;
  border-radius: var(--raduis);
  background-color: #000;
  padding: 6rem;
  text-align: center;
  border: var(--boarder);
}

.break-line {
  width: 20%;
  text-align: center;
  border: none;
  height: 2px;
  background-color: var(--theme);
  position: relative;
  display: block;
  position: absolute;
  left: 50%;
  top: 35px;
  transform: translate(-50%);
}

.panel-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 10px;
  margin-top: 4rem;
}

.panel {
  padding: 2rem;
  max-width: 48%;
  border: var(--boarder);
  border-radius: var(--raduis);
  overflow: hidden;
}

/* -------about-section--------- */

.panel-title {
  color: var(--theme);
}

.about-wrapper {
  position: relative;
  text-align: center;
  width: 50%;
  left: 50%;
  transform: translate(-50%);
  margin-top: 12rem;
}

.about-intro {
  font-weight: 300;
}

.more-btn {
  margin: 4rem;
  padding: 16px 32px;
  border-radius: var(--raduis);
  font-weight: 700;
  color: black;
  font-size: var(--text);
  background-color: white;
}

.more-btn:hover {
  background-color: rgb(192, 192, 192);
}

/* -------about-page--------- */

.columnthree {
  color: rgb(163, 163, 163);
}

.vertical-container {
  margin: 4rem 0;
  padding: 2rem;
  border-radius: var(--raduis);
  display: grid;
  grid-template-columns: 1fr 3fr 1.5fr;
  gap: 30px;
  position: relative;
}

.tab-wrapper {
  position: relative;
  min-height: 75vh;
}

.tab-link {
  display: block;
  color: gray;
  font-size: var(--text);
  padding: 8px 0;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab-link:hover {
  color: whitesmoke;
}

.tabs .active {
  color: whitesmoke;
}

.tabcontent {
  display: none;
}

.tabcontent.active {
  display: block;
}

.tab-header {
  font-size: 36px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 3rem;
}

.tab-content {
  font-size: 16px;
  font-weight: 400;
}

.tab-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  text-align: center;
  max-height: 87%;
  overflow: scroll;
  overflow-x: hidden;
  position: relative;
  padding: 2rem 0;
  position: absolute;
}
.tab-panel::-webkit-scrollbar {
  width: 2px;
}

.tab-panel::-webkit-scrollbar-track {
  background: transparent;
}

.tab-panel::-webkit-scrollbar-thumb {
  height: 2px;
  background: rgb(51, 51, 51);
  border-radius: 10px;
}

.side-text {
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0.5rem;
  color: rgb(163, 163, 163);
}

/* -------footer--------- */

footer {
  border-top: var(--boarder);
  margin-top: 8rem;
}

.footer-con {
  display: flex;
  justify-content: space-between;
  margin: 4rem 0;
}

.footer-box {
  max-width: 35rem;
}

.footer-logo-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-text {
  font-size: var(--text2);
  color: #a4a4a4;
}
.footer-number {
  font-size: var(--text);
  color: #a4a4a4;
}

.credit {
  padding: 5rem 0;
  display: flex;
  justify-content: space-between;
}

/* -------footer--------- */

@media (max-width: var(--extra-extra-large)) {
}
@media (max-width: var(---extra-large)) {
}
@media (max-width: var(---large)) {
}

@media (max-width: 768px) {
  main {
    margin: 0 3rem;
  }

  .logo {
    width: 15rem;
  }
  .panel-container {
    width: 80%;
    padding: 6rem 3rem 3rem;
  }

  .about-wrapper {
    width: 60%;
  }
  .about-intro {
    font-size: 17px;
  }

  .vertical-container {
    margin: 4rem 0;
    padding: 0;
    position: relative;
  }

  .tab-panel {
    display: block;
  }

  .panel {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  .footer-con {
    display: block;
  }

  .footer-logo-wrapper {
    margin-bottom: 4rem;
  }
}
@media (max-width: 576px) {
  main {
    margin: 0 2rem;
  }

  .landing {
    padding: 4rem 0;
  }

  .landing-head {
    width: 95%;
  }

  .logo {
    width: 20rem;
  }

  .panel-container {
    width: 90%;
    padding: 6rem 2rem 2rem;
  }

  .panel-wrapper {
    display: block;
  }

  .nav-link {
    padding: 10px 16px;
  }

  .about-wrapper {
    width: 80%;
  }

  .about-intro {
    font-size: 15px;
  }

  .fa {
    display: none;
  }

  .columnthree {
    margin-top: 3rem;
  }

  .tabs {
    min-width: 90%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: var(--boarder);
    position: fixed;
    background: black;
    z-index: 1;
  }

  .tab-header {
    padding-top: 6rem;
  }

  .tab-link {
    display: block;
  }

  .tab-panel {
    position: relative;
    max-height: fit-content;
  }
  .vertical-container {
    padding: 0;
    display: block;
    margin: 0;
  }
}
